*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 15px; }

body {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  background-color: #090b1a;
  display: grid;
  justify-items: center;
  height: 100vh; }

.attribution {
  align-self: center; }
  @media only screen and (max-width: 900px) {
    .attribution {
      width: 80%;
      text-align: center; } }

.card {
  align-self: flex-end;
  background-color: #1b1938;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 75rem;
  height: 32rem;
  border-radius: 0.5rem; }
  @media only screen and (max-width: 900px) {
    .card {
      grid-template-rows: 33% 66%;
      grid-template-columns: 100%;
      width: 21rem;
      height: 50rem;
      margin: 5rem 0; } }
  .card__info {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media only screen and (max-width: 900px) {
      .card__info {
        text-align: center;
        padding: 2rem;
        align-content: center; } }
    .card__info--text {
      width: 90%; }
      @media only screen and (max-width: 900px) {
        .card__info--text {
          width: 100%; } }
      .card__info--text-header {
        font-size: 2.3rem;
        line-height: 1.25;
        font-weight: 700; }
        @media only screen and (max-width: 900px) {
          .card__info--text-header {
            font-size: 1.75rem; } }
        .card__info--text-header-highlight {
          color: #aa5cdb; }
      .card__info--text-text {
        color: rgba(255, 255, 255, 0.75);
        padding-top: 2.5rem;
        line-height: 1.75; }
        @media only screen and (max-width: 900px) {
          .card__info--text-text {
            padding-top: 1rem; } }
    .card__info--stats {
      display: flex;
      width: 80%;
      justify-content: space-between; }
      @media only screen and (max-width: 900px) {
        .card__info--stats {
          flex-direction: column;
          width: 100%;
          height: 45%; } }
      .card__info--stats-stat-number {
        font-size: 1.7rem;
        padding-bottom: 0.5rem; }
      .card__info--stats-stat-text {
        color: rgba(255, 255, 255, 0.6);
        text-transform: uppercase;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        letter-spacing: 1px; }
  .card__img {
    background-image: linear-gradient(rgba(170, 92, 219, 0.6), rgba(170, 92, 219, 0.6)), url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0; }
    @media only screen and (max-width: 900px) {
      .card__img {
        grid-row: 1/2;
        border-radius: 0.5rem 0.5rem 0 0;
        background-image: linear-gradient(rgba(170, 92, 219, 0.6), rgba(170, 92, 219, 0.6)), url(../images/image-header-mobile.jpg);
        background-position: center; } }
