*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 15px; }

body {
  font-family: "Inter", sans-serif;
  color: white;
  font-weight: 400;
  background-color: #090b1a;
  display: grid;
  justify-items: center;
  height: 100vh; }

.attribution {
  align-self: center; }

.card {
  align-self: flex-end;
  background-color: #1b1938;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 75rem;
  height: 32rem;
  border-radius: 0.5rem; }
  .card__info {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .card__info--text {
      width: 90%; }
      .card__info--text-header {
        font-size: 2.3rem;
        line-height: 1.25;
        font-weight: 700; }
        .card__info--text-header-highlight {
          color: #aa5cdb; }
      .card__info--text-text {
        color: rgba(255, 255, 255, 0.75);
        padding-top: 2.5rem;
        line-height: 1.75; }
    .card__info--stats {
      display: flex;
      width: 80%;
      justify-content: space-between; }
      .card__info--stats-stat-number {
        font-size: 1.7rem;
        padding-bottom: 0.5rem; }
      .card__info--stats-stat-text {
        color: rgba(255, 255, 255, 0.6);
        text-transform: uppercase;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 400;
        letter-spacing: 1px; }
  .card__img {
    background-image: linear-gradient(rgba(170, 92, 219, 0.5), rgba(170, 92, 219, 0.5)), url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0; }
