.card {
  align-self: flex-end;
  background-color: $colour-primary;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 75rem;
  height: 32rem;
  border-radius: 0.5rem;

  &__info {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--text {
      width: 90%;

      &-header {
        font-size: 2.3rem;
        line-height: 1.25;
        font-weight: 700;

        &-highlight {
          color: $colour-primary-light;
        }
      }

      &-text {
        color: $colour-grey-light;
        padding-top: 2.5rem;
        line-height: 1.75;
      }
    }

    &--stats {
      display: flex;
      width: 80%;
      justify-content: space-between;

      &-stat {
        &-number {
          font-size: 1.7rem;
          padding-bottom: 0.5rem;
        }

        &-text {
          color: $colour-grey-dark;
          text-transform: uppercase;
          font-family: $font-secondary;
          font-weight: 400;
          letter-spacing: 1px;
        }
      }
    }
  }

  &__img {
    background-image: linear-gradient(
        rgba($colour-primary-light, 0.5),
        rgba($colour-primary-light, 0.5)
      ),
      url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
